# b2c-ssm

./: .gitignore  README.md
e1-manager/: pom.xml
e1-manager/e-manager-web/: pom.xml
e1-manager/e-manager-web/src/main/webapp/: index.html
e1-manager/e-manager-web/src/main/webapp/WEB-INF/: web.xml
e1-manager/e1-manager-dao/: pom.xml
e1-manager/e1-manager-dao/src/main/java/: rebel.xml
e1-manager/e1-manager-dao/src/main/java/com/wbd/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
e1-manager/e1-manager-interface/: pom.xml
e1-manager/e1-manager-interface/src/main/java/com/wbd/service/: ItemCatService.java  ItemService.java
e1-manager/e1-manager-interface/src/main/resources/: rebel.xml
e1-manager/e1-manager-pojo/: pom.xml
e1-manager/e1-manager-pojo/src/main/java/com/wbd/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  (+16 more)
e1-manager/e1-manager-service/: pom.xml
e1-manager/e1-manager-service/src/main/resources/: rebel.xml
e1-manager/e1-manager-service/src/main/resources/conf/: jedis.properties
e1-manager/e1-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml
e1-manager/e1-manager-service/src/main/webapp/WEB-INF/: web.xml
e1-manager/e1-manager-service/src/test/java/: T.java
e7-order/: pom.xml
e7-order/e7-order-interface/: pom.xml
e7-order/e7-order-service/: pom.xml
e7-order/e7-order-service/src/main/resources/conf/: resource.properties
e7-order/e7-order-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
e7-order/e7-order-service/src/main/webapp/WEB-INF/: web.xml
(+131 files in other folders)
