<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wbd</groupId>
    <artifactId>e1-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>e1-manager</artifactId>
  <packaging>pom</packaging>
  
   
  <!-- 配置Tomcat插件 -->
  	<build>
		<plugins>
				<!-- 配置Tomcat插件 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
				   <configuration>
				   <path>/</path>
				   <port>8081</port>
				   
				   </configuration>
				</plugin>
			</plugins>
		
	</build>
  
  	<modules>
  		<module>e1-manager-pojo</module>
  		<module>e1-manager-dao</module>
  		<module>e1-manager-interface</module>
  		<module>e1-manager-service</module>
  	</modules>
</project>